<!DOCTYPE html> 
<html>
<head>
	<style type="text/css">

    #container{
      height: 600px;
    }

    #segmentsBox{
      background-color: rgb(244, 244, 244);
      width: 20%;
      height: 75%;
      float: right;
    }
    #relationshipsBox{
      background-color: rgb(233, 233, 233);
      width: 20%;
      height: 37.5%;
      float: right;
    }
    #channelsBox{
      background-color: rgb(253, 253, 253);
      width: 20%;
      height: 37.5%;
      float: right;
    }
    #revenueBox{
      background-color: rgb(250, 250, 250);
      width: 50%;
      height: 25%;
      float: right;
    }
    #valuePropBox{
      background-color: rgb(248, 248, 248);
      height: 75%;
      width: 20%;
      float: right;
    }
    #activitiesBox{
      background-color: rgb(250, 250, 250);
      height: 37.5%;
      width: 20%;
      float: left;
    }
    #resourcesBox{
      background-color: rgb(238, 238, 238);
      height: 37.5%;
      width: 20%;
      float: left
    }
    #partnersBox{
      height: 75%;
      width: 20%;
      float: left;
    }
    #costsBox{
      background-color: lightgrey;
      height: 25%;
      width: 50%;
      float: left;
    }
	
    .innerbox {
      width: 98%;
      height: 100%;
      padding-left: 2%;
      overflow: hidden;
    }

  </style>


</head>
<body>

<h3> Business Model Canvas </h3> 




<div id="container"> <!-- container -->

  <div id="partnersBox">
    <div class="innerbox">
    <h3 class="box_heading"> Key Partners </h3>
    <form class="boxForm" id="partnersForm">
      <input  name="title" type="text" placeholder="+ Add a new...">
    </form>
    <div class="modelTitleShower" id="partners">
    </div>
  </div>
  </div>

  <div id="segmentsBox">
    <div class="innerbox">
    <h3 class="box_heading"> Customer Segments </h3>
    <form class="boxForm" id="segmentsForm">
       <input  name="title" type="text" placeholder="+ Add a customer segment">
      </form>
    <div class="modelTitleShower" id="segments">
      
    </div>
  </div>
  </div>

   <div id="valuePropBox">
    <div class="innerbox">
    <h3 class="box_heading"> Value Proposition </h3>
    <form class="boxForm" id="valuePropForm">
      <input  name="title" type="text" placeholder="+ Add a new...">
    </form>
    <div class="modelTitleShower" id="valueProp">
    </div>
  </div>
  </div>

  <div id="relationshipsBox">
    <div class="innerbox">
    <h3 class="box_heading"> Customer Relationships </h3>
    <form class="boxForm" id="relationshipsForm">
      <input  name="title" type="text" placeholder="+ Add a new...">
    </form>
    <div class="modelTitleShower" id="relationships">
    </div>
  </div>
  </div>

 

  <div id="activitiesBox">
    <div class="innerbox">
    <h3 class="box_heading"> Key Activities </h3>
    <form class="boxForm" id="activitiesForm">
      <input  name="title" type="text" placeholder="+ Add a new...">
    </form>
    <div class="modelTitleShower" id="activities">
    </div>
  </div>
  </div>

 <div id="resourcesBox">
    <div class="innerbox">
    <h3 class="box_heading"> Key Resources </h3>
    <form class="boxForm" id="resourcesForm">
      <input  name="title" type="text" placeholder="+ Add a new...">
    </form>
    <div class="modelTitleShower" id="resources">
    </div>
  </div>
  </div>

  <div id="channelsBox">
    <div class="innerbox">
    <h3 class="box_heading"> Channels </h3>
    <form class="boxForm" id="channelsForm">
      <input  name="title" type="text" placeholder="+ Add a new...">
    </form>
    <div class="modelTitleShower" id="channels">
    </div>
  </div>
  </div>

  <div id="costsBox">
    <div class="innerbox">
    <h3 class="box_heading"> Cost Structure </h3>
    <form class="boxForm" id="costsForm">
      <input  name="title" type="text" placeholder="+ Add a new...">
    </form>
    <div class="modelTitleShower" id="costs">
    </div>
  </div>
  </div>

 <div id="revenueBox">
    <div class="innerbox">
    <h3 class="box_heading"> Revenue Streams </h3>
    <form class="boxForm" id="revenueForm">
      <input  name="title" type="text" placeholder="+ Add a new...">
    </form>
    <div class="modelTitleShower" id="revenue">
    </div>
  </div>
  </div>


</div> <!-- container -->


<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
<script type="text/javascript" src="/static/businessmodel.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.3/handlebars.min.js"></script>



</body>
</html>